[00:23.38] この密室を拵える要素は、
[00:28.00] 大概が借り物で、自分もそう。
[00:33.29] 降り込んだ雨の率直さは、
[00:38.27] 自由と不自由とを、分け入る様。
[00:43.34] 絶対戻れやしない。
[00:46.39] 一体何処へ行こうか。
[00:48.79] 考えるまい。
[00:51.23] 環状線脱出したい。JCTは大渋滞。
[00:56.10] 止まんないで。運んで行って。何処へでも。
[01:01.26] 充電10％を切ったiPhoneよ、さあ。
[01:05.89] 見限って、どうか。
[01:31.77] 取り巻いた環境の全部が、
[01:36.29] 決断を迫って技量を問う。
[01:41.34] 責任能力を問うてくれ。
[01:46.40] 立証出来やしまい。
[01:48.81] じゃ、自分は如何。
[01:51.59] 一層忘れられたい。
[01:54.61] 消えて無くなろうか。引返すまい。
[01:59.42] 中央道突破したい、界隈の視界がない。
[02:04.30] 焦んないで。落着いて行って。
[02:06.73] 足が付いちゃう。
[02:09.46] NO.の特定を急いだオービスよ、さあ。
[02:13.60] 見逃して、どうか。
[02:37.72] 訥々と鳴くワイパー、能弁な流行歌。
[02:42.43] 差し障り合う。
[02:47.45] 関係を断ち切りたい。一切を金輪際。
[02:52.22] 焦れったいわ、面倒臭いわ、どうしようもない。
[02:57.56] ドライバー失格。
[02:58.80] 運転出来ていないもん。要は自分さえも。
[03:04.29] ハザード。
[03:07.75] 返そう。もう皆返そう。
[03:10.08] レンタカーならハイオク満タン現金で元通り。
[03:17.69] ああ、燃料0％を切った我が身は、
[03:21.75] 何処へ返そうか。
[03:27.74] 決して捜さないで。