[00:23.37] この密室を拵える要素は、
[00:28.06] 大概が借り物で、自分もそう。
[00:33.27] 降り込んだ雨の率直さは、
[00:38.28] 自由と不自由とを、分け入る様。
[00:43.33] 絶対戻れやしない。
[00:46.30] 一体何処へ行こうか。
[00:48.73] 考えるまい。
[00:51.20] 環状線脱出したい。JCTは大渋滞。
[00:56.12] 止まんないで。運んで行って。何処へでも。
[01:01.23] 充電10％を切ったiPhoneよ、さあ。
[01:05.84] 見限って、どうか。
[01:31.74] 取り巻いた環境の全部が、
[01:36.21] 決断を迫って技量を問う。
[01:41.36] 責任能力を問うてくれ。
[01:46.48] 立証出来やしまい。
[01:48.86] じゃ、自分は如何。
[01:51.59] 一層忘れられたい。
[01:54.67] 消えて無くなろうか。引返すまい。
[01:59.45] 中央道突破したい、界隈の視界がない。
[02:04.38] 焦んないで。落着いて行って。
[02:06.74] 足が付いちゃう。
[02:09.43] NO.の特定を急いだオービスよ、さあ。
[02:13.62] 見逃して、どうか。
[02:37.78] 訥々と鳴くワイパー、能弁な流行歌。
[02:42.48] 差し障り合う。
[02:47.44] 関係を断ち切りたい。一切を金輪際。
[02:52.26] 焦れったいわ、面倒臭いわ、どうしようもない。
[02:57.55] ドライバー失格。
[02:58.84] 運転出来ていないもん。要は自分さえも。
[03:04.20] ハザード。
[03:07.76] 返そう。もう皆返そう。
[03:10.01] レンタカーならハイオク満タン現金で元通り。
[03:17.67] ああ、燃料0％を切った我が身は、
[03:21.73] 何処へ返そうか。
[03:27.78] 決して捜さないで。